titanium.platform=/Users/jeroen/Library/Application Support/Titanium/mobilesdk/osx/7.0.0.GA/android
android.platform=/Users/jeroen/Library/Android/sdk/platforms/android-26
google.apis=/Users/jeroen/Library/Android/sdk/add-ons/addon-google_apis-google-23
android.ndk=/Users/jeroen/Library/Android/ndk-r16b
